# FileViewer

./: EXERCISE.md  FileViewer.sln  README.md
Browser.Storage/: Browser.Storage.csproj  LocalStorage.cs  StorageExtensions.cs
FileViewer/: FileViewer.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json  webpack.config.js
FileViewer.Core/: FileViewer.Core.csproj  files.json
FileViewer.Core/Services/: FileSystem.cs  FileViewerExtensions.cs  INodeTreeBuilder.cs  INodeTreeLoader.cs  IStorageProvider.cs  Node.cs  NodeContext.cs  NodeTreeBuilder.cs  NodeTreeLoader.cs  PathMap.cs  RootNode.cs
FileViewer.Tests/: FileViewer.Tests.csproj  NodeTreeBuilderTest.cs  PathMapTest.cs
FileViewer/Components/: CreateDirectoryModal.razor  CreateFileModal.razor  DeleteItemModal.razor  DirectoryPathDisplay.razor  DirectoryTree.razor  DirectoryTreeNode.razor  DirectoryView.razor  DisplayMode.cs  FileView.razor
FileViewer/Models/: DirectoryItem.cs  FileItem.cs  Item.cs
FileViewer/Pages/: Index.razor
FileViewer/Properties/: launchSettings.json
FileViewer/Services/: FileSystemService.cs  IItemManager.cs  IItemModelBuilder.cs  ItemManager.cs  ItemModelBuilder.cs  LocalStorageProvider.cs
FileViewer/Shared/: MainLayout.razor
FileViewer/Styles/: directoryview.scss  site.scss  treeview.scss
FileViewer/wwwroot/: index.html
